extent.reporter.spark.config=src/main/resources/spark-config.xml


screenshot.dir=Reports/ExtentReport/Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.pdf.start=true



extent.reporter.html.out=Reports/HtmlReport/Extent.html
extent.reporter.spark.out=Reports/SparkReport/Spark.html
extent.reporter.pdf.out=Reports/SparkReport/Pdf/Spark.pdf



extent.reporter.spark.base64imagesrc=true


#basefolder.name=ExtentReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=Mac
systeminfo.Engineer= Berkay
systeminfo.Project= Architecture
systeminfo.Browser= Chrome